[Discord]
token=MTA2MzM1MTg3MjAwMzUxODQ5NQ.Ga729N.ZK5x4_eIsS3pQNT6iZ_I3VIPdRhCEdSu5-wGUE

[Database]
user=u84953_PldAoFY9St
password=yyaeofA.vu6EzF0=@rPF67g3
host=78.108.218.47
port=3306
database=s84953_zakobot